[gd_scene load_steps=4 format=3 uid="uid://dumo24782tvdp"]

[ext_resource type="Script" uid="uid://vvuficqg0y4c" path="res://scripts/electron_mod.gd" id="1_wl7wv"]
[ext_resource type="Texture2D" uid="uid://b6wsvawq4ye6" path="res://assets/sprites/electron.png" id="2_aw82b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rgomx"]
radius = 37.054

[node name="Electron" type="RigidBody2D"]
z_index = 5
script = ExtResource("1_wl7wv")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.148438, 0.148438)
texture = ExtResource("2_aw82b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rgomx")
