[gd_scene load_steps=4 format=3 uid="uid://colny87jym4du"]

[ext_resource type="Script" uid="uid://bv5u3tl4nvfyu" path="res://scripts/finish_line.gd" id="1_05ejo"]
[ext_resource type="Texture2D" uid="uid://bmoehehb562xd" path="res://assets/sprites/FinishLine.png" id="2_3p0rx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_501mb"]
size = Vector2(200, 8)

[node name="FinishLine" type="Area2D"]
script = ExtResource("1_05ejo")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(0, -8)
texture = ExtResource("2_3p0rx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_501mb")
