[gd_scene load_steps=4 format=3 uid="uid://cdfm1aong28fc"]

[ext_resource type="Script" uid="uid://c0f63tdpx5ps7" path="res://scripts/proton_mod.gd" id="1_0ti1c"]
[ext_resource type="Texture2D" uid="uid://djvexgtus8bmg" path="res://assets/sprites/proton.png" id="2_shncg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l5ru5"]
radius = 38.0132

[node name="Proton" type="CharacterBody2D"]
script = ExtResource("1_0ti1c")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.152344, 0.152344)
texture = ExtResource("2_shncg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 5
shape = SubResource("CircleShape2D_l5ru5")
